{
  "name": "biker-os-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elurjs/core": "^3.7.0-beta.0",
    "@elurjs/query": "^1.6.0",
    "@elurjs/vite-plugin-elur": "^2.1.0",
    "@types/node": "^26.0.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "ionicons": "^8.1.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}